spring.application.name=PlanManager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://34.64.100.41:3306/test
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true


